<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wuriyanto.tutorial5.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle Button"
        android:id="@+id/tv_title"
        android:layout_centerHorizontal="true"
        />

    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tb_1"
        android:layout_below="@id/tv_title"
        android:textOn="@string/tb_1_text_on"
        android:textOff="@string/tb_1_text_off"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn1"
        android:layout_below="@id/tb_1"
        android:text="@string/btn_text_1"
        />

</RelativeLayout>
